<!DOCTYPE html>
<html>

<head>

  <style>
      
  p {
        color: brown;
        font-size: 20px;
      }

    
     
	<title>LUZ ESTELA GARCIA HOYOS </title>

</head>

<body>

 h1 {
        color: red;
        font-size: 20px;
      }

      h3 {
        color: blue;
        font-size: 20px;
      } 

      h6 {
        color: coral;
        font-size: 20px;
      }

    div {
        color: magenta;
        font-size: 20px;
      } 

      span {
        color: green;
        font-size: 20px;
      }

          
  </style>

 <header> 

 <h1> <center> CREADORA PERSONAJE EN COMIC LA BOLOLO COLOMBIANA </center>  </h1>
  <h3> <center> Es una serie monologo en humor critico en comic </center> </h3>
  <h6> <center> Humor costeño nacio la idea en carnavales de barranquilla 1995 </center> </h6>
 
  </header> 
  
    <p> <center> ESCRITORA EMPRESARIA EN STARTUP KEMLEM </center> </p>

     <div> <center> Uff esta bololo ocupada con sus bochinches en el barrio. </center>  </div>
  	<br>
    <br>

  <center> <img src="luzecologica.jpg" /> </center>

    <span> <CENTER> Hobbies: bailar, andar de nomada cibernetica, caminante </CENTER> </span>
    <br>
    <br>

</body>

</html>